body {
	font-family:Arial, Helvetica, sans-serif;
	background: white;
}
/* FINALISTS STYLES */
.FinalistsTable {
	display: table;
	width: 100%;
}
.ftRow {
	display: table-row;	
}
.ftrCol {
	display: table-cell;
	width: 17%;
	padding-left: 1%;
	padding-right: 1%;
	clear: both;
}

/* RESULTS STYLES */
.resultsTable {
	display: table;
	width: 70%;
	background: #023449;
	color: white;
	padding: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
	border: thin solid #E9F8FE;

}
.rtRow {
	display: table-row;
}
.rtLeftCol {
	display: table-cell;
	width: 50%;
	text-align:left;
}
.rtRightCol {
	display: table-cell;
}
.innerResultsTable {
	display: table;
	width: 100%;
}
.irtRow {
	display: table-row;	
}
.irtLeftCol {
	display: table-cell;
	width: 40%;
	text-align: left;
}
.irtLeftColTable {
	display: table;
	width: 100%;
}
.irtLeftColTableRow {
	display: table-row;
}
.irtLeftColTableRowLeftCol {
	display: table-cell;
	text-align: left;
	width: 50%;
}
.irtLeftColTableRowRightCol {
	display: table-cell;
	text-align: right;
}
.irtRightCol {
	display: table-cell;
	text-align: center;
}

/* MISCELLANEOUS STYLES */
.progressbar {
	height: 10px;
	width: 100px;
}
.bold {
	font-weight: bold;	
}
.underline {
	text-decoration: underline;	
}
.center {
	text-align: center;	
}

/* ADMIN TABLE STYLES */
.admin-table {
	display: table;
	width: 700px;
	border: black thin solid;
}
.no-border {
	border: none !important;
}
.admin-tablerow {
	display: table-row;
}
.admin-tablerow1colfull {
	display: table-cell;
	width: 100%;
}
.admin-tablerow1col {
	display: table-cell;
	width: 40%;
	border-bottom: black thin dashed;
}
.admin-tablerow2col {
	display: table-cell;
	width: 20%;
	border-bottom: black thin dashed;
}
.admin-tablerow3col {
	display: table-cell;
	width: 20%;
	border-bottom: black thin dashed;
}
.admin-tablerow4col {
	display: table-cell;
	width: 10%;
	border-bottom: black thin dashed;
}
.admin-tablerow5col {
	display: table-cell;
	width: 10%;
	border-bottom: black thin dashed;
}
.admin-tablerow1coltop {
	display: table-cell;
	width: 35%;
	text-decoration: underline;
	font-style: bold;
	border-bottom: black thin solid;
}
.admin-tablerow2coltop {
	display: table-cell;
	width: 15%;
	text-decoration: underline;
	font-style: bold;
	border-bottom: black thin solid;
}
.admin-tablerow3coltop {
	display: table-cell;
	width: 20%;
	text-decoration: underline;
	font-style: bold;
	border-bottom: black thin solid;
}
.admin-tablerow4coltop {
	display: table-cell;
	width: 10%;
	text-decoration: underline;
	font-style: bold;
	border-bottom: black thin solid;
}
.admin-tablerow5coltop {
	display: table-cell;
	width: 10%;
	text-decoration: underline;
	font-style: bold;
	border-bottom: black thin solid;
}
.admin-tablerow6coltop {
	display: table-cell;
	width: 10%;
	text-decoration: underline;
	font-style: bold;
	border-bottom: black thin solid;
}
.admin-response-error {
	color: red;
}
.admin-response-success {
	color: green;
}
.admin-response-tools {
	color: #000000;
}
/* ODDS */
.placeholder-link {
	display: inline-block;
}

/* FORMLAYOUT STYLES */
.formLayout {
	display: table;
	width: 420px;
	border: thin black solid;
	padding: 10px;
}
.formLayoutRow {
	display: table-row;
}
.formLayoutRowLeftCol {
	display: table-cell;
}
.formLayoutRowRightCol {
	display: table-cell;
	vertical-align: middle;
	width: 30%;
}

/* FORMLAYOUTMID STYLES */
.formLayoutMid {
	display: table;
	width: 400px;
	border: thin black solid;
	padding: 10px;
}
.formLayoutMidRow {
	display: table-row;
}
.formLayoutMidRowLeftCol {
	display: table-cell;
	width: 60%
	text-align: left;
}
.formLayoutMidRowRightCol {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}