/* Modular Ticketing System (MTS) Core CSS */
/* Copyright © 2012 Nat4ancorp */
/* Original coding work done by: Nathan Smyth */
/* A project written and coded by Nathan Smyth and available as a free software to be used */
/* by anyone who needs it and can be modified to your liking. I just created the base, you */
/* can now make it how you want but please retain this copyright and original coding info  */

/* DEMO */
body {
	background: white;
}
/* END DEMO */

/* BUTTONS */
.back-button {
	background: #317df0;
	padding: 10px;
	width: 20px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	color: white;
}
.wyo-button {
	background: #C13700;
	padding: 10px;
	width: auto;
	color: white;
	display: inline-block;
	cursor: pointer;
}
/* END BUTTONS */

/* LINKS */
.black-url {
	text-decoration: none;
	color: #777;
}
.black-url:hover {
	text-decoration: underline;
	color: white;
}
.black-url-no-underline {
	text-decoration: none;
	color: #777;
}
.black-url-no-underline:hover {
	text-decoration: none;
	color: white;
}
.white-url {
	text-decoration: none;
	cursor: pointer;
}
.white-url:hover {
	text-decoration: underline;
}
/* LINKS */

/* BEGIN FORMLAYOUT STYLES  */
#formLayoutTable {
	background-color: #f3f3f3;
    border: solid 1px #a1a1a1;
    padding: 20px;
	display: table;
	width: 100%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px; /* future proofing */
	-khtml-border-radius: 20px; /* for old Konqueror browsers */
	-moz-box-shadow: inset 0 0 8px #888;
	-webkit-box-shadow: inset 0 0 8px #888;
	box-shadow: inset 0 0 8px #888;
}
.formLayoutTableRow {
	display: table-row;
}
.formLayoutTableRowLeftCol {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	width: 30%;
}
.formLayoutTableRowRightCol {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}
.formLayoutTableRowLeftCol label {
	color: black;
	font-weight:bold;
}
.formLayoutTableRowRightCol input {
	background: #AAAAAA;
	width: 240px;
	height: 30px;
	text-align: left;
	color: #777777;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
	margin-bottom: 10px;
}
.formLayoutTableRowRightCol input:hover {
	background: #FFF;
	height: 30px;
	text-align: left;
	color: #000;
}
.formLayoutTableRowLeftCol label {
	text-align: right;
	padding-right: 20px;	
}
.formLayoutTableRowRightCol select {
	background: #AAAAAA;
	color: #777777;
	height: 40px;
	text-align: left;
	width: 240px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
	margin-bottom: 10px;
}
.formLayoutTableRowRightCol select:hover {
	background: #FFF;
	color: #000;
	height: 40px;
	text-align: left;
}
.formLayoutTableRowRightCol option {
	background: #EAEAEA;
	color: #000;
	width: 220px;
	height: 30px;
}
.formLayoutTableRowRightCol option:hover {
	background: #FFF;
}

.formLayoutTableRowRightCol option:hover {
	background: #FFF;
}
.formLayoutTableRowRightCol textarea {
	background: #AAAAAA;
	color: #777777;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
	margin-bottom: 10px;
}
.formLayoutTableRowRightCol textarea:hover {
	background: #FFF;
	color: #000;
}
.formLayoutTableRowRightCol .submit {
	background: #AAAAAA;
	color: #000;
	height: 40px;
	text-align: center;
	width: 150px;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
	-khtml-border-radius: 5px; /* for old Konqueror browsers */
}
.formLayoutTableRowRightCol .submit:hover {
	background: #317df0;
	color: #000;
	height: 40px;
	text-align: center;
	width: 150px;
}
/* END FORMLAYOUT STYLES  */